# perfboost

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/perfboost/: PerfBoost.java
src/main/java/dev/perfboost/config/: PerfBoostConfig.java
src/main/java/dev/perfboost/mixin/: EntityTickThrottleMixin.java  FrustumCullMixin.java  ParticleLimiterMixin.java  ShouldRenderMixin.java
src/main/java/dev/perfboost/util/: FpsTracker.java
src/main/resources/: fabric.mod.json  perfboost.mixins.json
