plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

version = '1.0.0'
group   = 'dev.perfboost'

base {
    archivesName = 'perfboost'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
}

loom {
    splitEnvironmentSourceSets()
    mods {
        perfboost {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration()
}

dependencies {
    // Minecraft + mappings
    minecraft         "com.mojang:minecraft:1.21.1"
    mappings          "net.fabricmc:yarn:1.21.1+build.3:v2"

    // Fabric toolchain
    modImplementation "net.fabricmc:fabric-loader:0.16.5"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21.1"

    // Gson is bundled with Minecraft – no extra dep needed
}

processResources {
    inputs.property 'version', project.version
    filteringCharset 'UTF-8'
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from('LICENSE') { rename { "${it}_${project.base.archivesName.get()}" } }
}
