plugins {
    id 'fabric-loom' version '1.9.2'
}

version = '1.0.0'
group = 'dev.perfboost'

base {
    archivesName = 'perfboost'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.isxander.dev/releases' }
    maven { url 'https://maven.terraformersmc.com/releases' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.5"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21.1"
    modImplementation "dev.isxander:yet-another-config-lib:3.8.2+1.21.1-fabric"
    modImplementation "com.terraformersmc:modmenu:13.0.0"
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
